# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/final5
spring.datasource.username=root
spring.datasource.password=Dhar@200
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=createlec
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Diat
